<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/presence_online"
        android:title="home" />
    <item
        android:icon="@android:drawable/ic_menu_manage"
        android:title="settings" />
    <item
        android:icon="@android:drawable/checkbox_off_background"
        android:title="pofile" />
</menu>